<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio Website by PMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Piet Seleme">
    <meta name="keywords" content="Piet Seleme">
    <link rel="shortcut icon" href="https://scontent.fpry1-1.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/259247642_776205083775826_4766994166791427475_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeEzSx4Nz5Z-WV7NdV_jxMc6ZBVzZizIUDNkFXNmLMhQM-frrGd1wA4SD81kB5xBVtyVm2bTHu1XYtUwIqytA4ER&_nc_ohc=hKAe0s2iEs8AX9xg24y&_nc_pt=5&_nc_eh=cbc43a60b231ac671eb943bc0e61693c&_nc_zt=23&_nc_ht=scontent.fpry1-1.fna&oh=39a3f7f86b8fc0abd66aa5d20023710a&oe=61B1019C" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--@reactjsWrapper-->
<script src="js/react.production.min.js"></script>
<script src="js/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script type="text/babel" src ="js/app.js"></script>


<!--main js-->
<script src="js/main.js"></script>

          <section class="container">
                 <div class="Half-width">
                      <h1>Welcome to <span class="Red-color" onclick="this.innerHTML='Codemaster'">PIET SELEME</span>'s <span class="span" onclick="this.innerHTML='Master'">PORTFOLIO</span> <span onclick="this.innerHTML='Webpage'">WEBSITE</span></h1>
                     <span class="pacman" onclick="this.innerHTML='I have been making web pages for a long time now'"><h3>This is my first website so it might have some bugs</h3></span>
                      <p>This will be epic, so let's go ahead with this. This Programming hero app really knows how to teach, it relates to real life Cena Rios and makes it easier to learn to code. Now I am one step closer to being a fully fleaged programmer</p>
                      <a class="primary-button"  href="https://free.facebook.com/pms.marthar?refid=46&__xts__%5B0%5D=12.AbrdFrS1xYbbdYD5VpDJJZJCoC_kbFYQjs2v7iK-UVaVPEW-xB1pR7TF9UAh8vI0vZ3MNNJ0joGmq_ViZZ3JENLuXPCfUpoGZ8kSRTgZJgVnOiJo3cv325d9zHMwjfHbR8Tu1MLZQnYg6Zsde2-GpiBrVgvYBxi0NCevoMb_7uwVfOc3z0tGDqf0wAKGdmXWzBAJyAg3LCjjgaA0yf2CKkPO-5-YPLZq22xdzGaAsm8wAQAN7IttXwxGJhKNm3LBnctPmHpTlED69bLZB9Uk2nnLbZFN42OGi_ReoiZiNl_UtMMzfwxUUappeIZBM-V1vLNoqlLR3XCaMqdjbfzSYDf0qzya-NITl-IH0USoIauTJ5faypY3OwIJYg_a4l5Pyzfm8ThwLxtCnoNKis601FYdXEXbnvvT6JdW4pjQ2HR_v5pwDnjmDHhAdYbbXux6euNqYcBFsTOAP4NXSIkyUpzoLyCdCOOJiE65wY9cZEVHw2-junznZNzeaQ-GVp3_l5BgeC1xDqqJE6VJoRgzp_bQb4UJSa0dsPxJtV8pOfbLBuisy_cuoYDDX0JzyHZOQ1I">FACEBOOK </a>
                 </div>
               <div class="Half-width">
               <div class="side-img">
               <div class="size">
                     <img src="images/Profile.jpg" alt=""width="200px"/>
            </div>
               </div>
          </section>
          <section class="container">
                <div class="left-image">
                         <img src="https://z-m-scontent.fpry1-1.fna.fbcdn.net/v/t1.15752-9/fr/cp0/e15/q65/263554963_199156582400985_5780887750485416284_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=58c789&efg=eyJpIjoibyJ9&_nc_eui2=AeFYYAhJymLxS7R6IDYIGP2b1_HqjbBtZhPX8eqNsG1mEyonbmcbAnZqlNMer-q6yy0Z3iMy4qY1Ce7ksYDQQLLw&_nc_ohc=Sunmq6ERu6YAX-IjJF0&_nc_ad=z-m&_nc_cid=1055&_nc_pt=5&_nc_eh=8c9a4eaa5d94e52fad6e0b880f4ad8a9&_nc_rml=0&_nc_ht=z-m-scontent.fpry1-1.fna&oh=03_AVIjVDHCIvQ0rKWFfckAO3uVnst4-xXdZqR5y9yzNRlPVQ&oe=6213F8E4" alt="" height="200px" width="200px" Border-radius="100%">
                 </div>
                   <div class="Half-width">
                         <h2 onclick="this.innerHTML='Date()'">BIG DREAM</h2>
                         <h4 id="el">To become a web developer</h4>
                         <p>I already learned Html. I have mastered css. I'm a quick learner. I am dadicated. I love programming </p>
                         <a class="primary-button" href="https://mail.google.com/mail/mu/mp/951/#co">Codemaster793@gmail.com</a></br>
                         <a class="primary-button"
href="https://code.sololearn.com/WAz5g4o1gbHT/#" padding="100px" align="Right"> UP-VOTE</a>
                   </div>                
          </section>
          <section class="container experiences">
                   <div class="exercise-items">
                 <h2>Exercises</h2>
                 <h3>Web developer</h3>
                 <p class="Red-color">from 2020 to current time</p>
                 <p>But it was not easy</p>
          </section>
          <footer>
                  <p>Programming hero is very great</p>
                  <img src=https://th.bing.com/th/id/R.c620da1024c141b41c34cb6605543bba?rik=kqZod7VlXbk%2fdg&pid=ImgRaw&r=0 height="200px" width="200px"></br>
<a class="primary-button" href="https://www.sololearn.com/profile/23782386" align="Right">Follow me👾</a>"
          </footer>
          <style>
          /* Add all your styles here */

body{
        font-family: pixel;
        color: blue;
        line-height: 26px;
}
.Red-color{
  color: red;
}
.Size{
  width: 30px;
  height: 30px;
}
.Half-width{
   width: 50%;
   float: left;
}
.side-img{
   width: 50%;
   padding-left: 25px;
   Position: relative;
   Top: 200px;
   Left: -10px;
}
.pacman {
  font-weight: 700px;
}
.left-image{
   width: 10px;
   height: 30px;
   Padding-right: 200px;
   float: right;
}
.primary-button{
   Color: #00BFFF;
   Background-color: #6495ED;
   Padding: 13px 42px;
   Border-radius: 20px;
   text-radiation:none;
}
h1{
      font-size: 2.5em;
      line-height: 40px;
}
.container{
   padding-left: 5%;
   display: inline-block;
}
. experiences{
   margin: 30px;
   Background-color: rgb( 238,  251,  255)
   padding: 30px;
   Border-radius: 20px;
   
}
.experience-item{
   Padding: 20px;
   border-left: 1px solid rgba(137, 130, 247,.2)
}
.size{
   height: 313px;
   width: 313px;
}
/* Add all your styles here */

body{
        font-family: pixel;
        color: blue;
        line-height: 26px;
}
.Red-color{
  color: red;
}
.Size{
  width: 30px;
  height: 30px;
}
.Half-width{
   width: 50%;
   float: left;
}
.side-img{
   width: 50%;
   padding-left: 25px;
   Position: relative;
   Top: 200px;
   Left: -10px;
}
.pacman {
  font-weight: 700px;
}
.left-image{
   width: 10px;
   height: 30px;
   Padding-right: 200px;
   float: right;
}
.primary-button{
   Color: #00BFFF;
   Background-color: #6495ED;
   Padding: 13px 42px;
   Border-radius: 20px;
   text-radiation:none;
}
h1{
      font-size: 2.5em;
      line-height: 40px;
}
.container{
   padding-left: 5%;
   display: inline-block;
}
. experiences{
   margin: 30px;
   Background-color: rgb( 238,  251,  255)
   padding: 30px;
   Border-radius: 20px;
   
}
.experience-item{
   Padding: 20px;
   border-left: 1px solid rgba(137, 130, 247,.2)
}
.size{
   height: 313px;
   width: 313px;
}
Body {

}
</style>
    </body>
</html>